{
  "mcpServers": {
    "playwright-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/home/francis/lab/playwright-mcp/dist/index.js"
      ],
      "env": {}
    }
  }
}
